<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.omidbiz</groupId>
    <artifactId>seam</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>org.omidbiz</groupId>
  <artifactId>omidbiz-ear</artifactId>
  <version>0.1</version>
  <name>omidbiz-ear</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <dependencies>
        <dependency>
            <groupId>org.omidbiz</groupId>
            <artifactId>omidbiz-web</artifactId>
            <version>0.1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.omidbiz</groupId>
            <artifactId>omidbiz-ejb</artifactId>
            <version>0.1</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <version>2.3.1.Final</version>
            <type>ejb</type>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.el</groupId>
                    <artifactId>el-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
  <packaging>ear</packaging>
  <build>
  	<finalName>seam-omidbiz</finalName>
  	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>                    
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <filtering>true</filtering>
                    <modules>
                        <webModule>
                            <groupId>org.omidbiz</groupId>
                            <artifactId>omidbiz-web</artifactId>
                            <contextRoot>/seam-omidbiz</contextRoot>
                            <bundleFileName>omidbiz-web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>org.omidbiz</groupId>
                            <artifactId>omidbiz-ejb</artifactId>
                            <bundleFileName>omidbiz-ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam</artifactId>
                            <bundleFileName>jboss-seam.jar</bundleFileName>
                        </ejbModule>                        
                    </modules>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<executions>
					<!-- This requires to be enabled manually as <enabled>true</enabled> doesn't 
						work -->
					<!-- <execution> -->
					<!-- <id>add-datasource</id> -->
					<!-- <phase>package</phase> -->
					<!-- <configuration> -->
					<!-- <address>subsystem=datasources,data-source=java:/bookingDatasource</address> -->
					<!-- <properties> -->
					<!-- <connection-url>jdbc:h2:mem:test;DB_CLOSE_DELAY=-1</connection-url> -->
					<!-- <jndi-name>java:/bookingDatasource</jndi-name> -->
					<!-- <enabled>true</enabled> -->
					<!-- <pool-name>bookingDSPool</pool-name> -->
					<!-- <user-name>sa</user-name> -->
					<!-- <driver-name>h2</driver-name> -->
					<!-- </properties> -->
					<!-- </configuration> -->
					<!-- <goals> -->
					<!-- <goal>add-resource</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- Datasource has to be created before running deploy -->
					<execution>
						<phase />
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
  </build>
</project>
