# seamauth

./: README.md  pom.xml
omidbiz-ear/: .classpath  .project  pom.xml
omidbiz-ear/src/main/java/org/omidbiz/ear/: App.java
omidbiz-ear/src/test/java/org/omidbiz/ear/: AppTest.java
omidbiz-ejb/: .project  pom.xml
omidbiz-ejb/src/main/java/org/omidbiz/ejb/: AuthFilter.java  Authenticator.java  AuthenticatorBean.java  CustomerAction.java  CustomerActionImpl.java  MyCustomerResource.java
omidbiz-ejb/src/main/java/org/omidbiz/model/: Customer.java
omidbiz-web/: .project  pom.xml
omidbiz-web/src/main/java/org/omidp/: CustomerManager.java
omidbiz-web/src/main/webapp/: home.xhtml
omidbiz-web/src/main/webapp/WEB-INF/: components.xml  pages.xml  web.xml
